{
  "name": "marvel-vuetify",
  "version": "0.0.0",
  "scripts": {
    "build": "vite build",
    "test:unit": "vue-cli-service test:unit",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "7.0.96",
    "@vue/test-utils": "^2.4.1",
    "lodash": "^4.17.21",
    "mande": "^2.0.7",
    "pinia": "^2.1.6",
    "roboto-fontface": "*",
    "vue": "^3.2.0",
    "vuetify": "^3.0.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "@vue/vue3-jest": "^27.0.0-alpha.1",
    "babel-jest": "^27.0.6",
    "jest": "^27.0.5",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2",
    "vite": "^4.2.0",
    "vite-plugin-vuetify": "^1.0.0"
  }
}
